spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/mymessenger
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false
